# 线上环境运行端口号
VITE_PORT = 3000

# 线上环境项目打包路径
VITE_BASE_URL = /vite-vue-js-starter-template

# 线上环境代理
VITE_GLOB_API_URL = /api

# 线上环境后端地址
VITE_GLOB_DOMAIN_URL = ""

# 线上环境WebSocket地址
VITE_GLOB_DOMAIN_SOCKET_URL = "ws://127.0.0.1:8080/websocket"
